<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fooder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 

    body {
    background-image:    url('static/images/4fooder_background.jpg');
    background-repeat: no-repeat;
  background-size: auto;
}             
  
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 

    h1{font-size:63px;
    color: white;
    font-family: "Lucida Console", Monaco, monospace;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      /* background-color: #f2f2f2; */
      padding: 25px;
    }
    
  </style>
</head>
<body>


 <!-- nav bar -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="recipepage">Main page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          
          <li><a href="/add_recipe"><span class="glyphicon glyphicon-cutlery"></span> Add a recipe </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> <input placeholder="Search"> </a></li>
       
      </ul>
    </div>
  </div>
</nav>
<img src="wood.jpg"  width="10" height="100">
<!-- Options  -->

<!-- <div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Vegeterian</div>
        <div class="panel-body"><a href="#"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
       </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Meat</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> -->
        <!-- <div class="panel-footer">Buy 50 mobiles and get a gift card</div> -->
      <!-- </div>
    </div>
      -->
      
  <div class="container text-center">
    <h1> Fooder</h1>      
    
  </div>
</div>
<!--  -->
     <!-- <div class="col-sm-4">  --> 
      <!-- <div class="panel panel-success"> -->
        <!-- <div class="panel-heading">Desert</div> -->
        <!-- <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div> --> 
        <!-- <div class="panel-footer">Buy 50 mobiles and get a gift card</div> -->
      <!-- </div>
    </div>
  </div>
</div><br> -->

<br>

<!-- <footer class="container-fluid text-center"> 
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer> -->

</body>
</html>